<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Deteksi Opini Spam pada Review Produk Menggunakan Support Vector Machine</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
    body {
        color: #566787;
        background: #f5f5f5;
		font-family: 'Roboto', sans-serif;
	}
	.table-wrapper {
        width: 1250px;
        background: #fff;
        padding: 20px 30px 5px;
        margin: 30px auto;
        box-shadow: 0 0 1px 0 rgba(0,0,0,.25);
    }
	.table-title .btn-group {
		float: right;
	}
	.table-title .btn {
		min-width: 50px;
		border-radius: 2px;
		border: none;
		padding: 6px 12px;
		font-size: 95%;
		outline: none !important;
		height: 30px;
	}
    .table-title {
		border-bottom: 1px solid #e9e9e9;
		padding-bottom: 15px;
		margin-bottom: 5px;
		background: rgb(0, 50, 74);
		margin: -20px -31px 10px;
		padding: 15px 30px;
		color: #fff;
    }
    .table-title h2 {
		margin: 2px 0 0;
		font-size: 24px;
	}
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
		padding: 12px 15px;
		vertical-align: middle;
    }
	table.table tr th:first-child {
		width: 40px;
	}
	table.table tr th:last-child {
		width: 100px;
	}
    table.table-striped tbody tr:nth-of-type(odd) {
    	background-color: #fcfcfc;
	}
	table.table-striped.table-hover tbody tr:hover {
		background: #f5f5f5;
	}
    table.table td a {
        color: #2196f3;
    }
	table.table td .btn.manage {
		padding: 2px 10px;
		background: #37BC9B;
		color: #fff;
		border-radius: 2px;
	}
	table.table td .btn.manage:hover {
		background: #2e9c81;		
	}
</style>
<script type="text/javascript">
$(document).ready(function(){
	$(".btn-group .btn").click(function(){
		var inputValue = $(this).find("input").val();
		if(inputValue != 'all'){
			var target = $('table tr[data-status="' + inputValue + '"]');
			$("table tbody tr").not(target).hide();
			target.fadeIn();
		} else {
			$("table tbody tr").fadeIn();
		}
	});
	// Changing the class of status label to support Bootstrap 4
    var bs = $.fn.tooltip.Constructor.VERSION;
    var str = bs.split(".");
    if(str[0] == 4){
        $(".label").each(function(){
        	var classStr = $(this).attr("class");
            var newClassStr = classStr.replace(/label/g, "badge");
            $(this).removeAttr("class").addClass(newClassStr);
        });
    }
});
</script>
</head>
<body>
    <div class="table-wrapper">
        <div class="table-title">
            <div class="row">
                <div class="col-sm-6"><h2>Deteksi <b>Spam pada Review Product</b></h2></div>
                <div class="col-sm-6">
                    <div class="btn-group" data-toggle="buttons">
                        <label class="btn btn-info active">
                            <input type="radio" name="status" value="all" checked="checked"> All
                        </label>
                        <label class="btn btn-warning">
                            <input type="radio" name="status" value="tipe2"> Tipe 2
                        </label>
                        <label class="btn btn-danger">
                            <input type="radio" name="status" value="tipe3"> Tipe 3
                        </label>
                        <label class="btn btn-success">
                            <input type="radio" name="status" value="notspam"> Bukan Spam
                        </label>        							
                    </div>
                </div>
            </div>
        </div>
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Title Product</th>
                    <th>Review</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for row in body%}
                <form action="{{ url_for('predict23')}}" method="POST">
                    {% if (loop.index>0) and (loop.index<=5) %}
                    <tr data-status="notspam">
                        <input type="hidden" name="indexreview" rows="4" cols="50" value="{{loop.index-1}}"></input>
                        <td>{{loop.index}}</td>
                        <td>{{title[loop.index-1]}}</td>
                        <td>{{body[loop.index-1]}}</td>
                        <td><span class="label label-success">Bukan Spam</span></td>
                        <td>        
                            <button type="submit" class="btn btn-sm manage" value="predict23">Predict</button>
                        </td>
                    </tr>
                    {%endif%}
                    {% if (loop.index>5) and (loop.index<=10) %}
                        {% if (loop.index==8) %}
                        <tr data-status="tipe2">
                            <input type="hidden" name="indexreview" rows="4" cols="50" value="{{loop.index-1}}"></input>
                            <td>{{loop.index}}</td>
                            <td>{{title[loop.index-1]}}</td>
                            <td>{{body[loop.index-1]}}</td>
                            <td><span class="label label-danger">Spam Tipe 3</span></td>
                            <td>        
                                <button type="submit" class="btn btn-sm manage" value="predict23">Predict</button>
                            </td>
                        </tr>
                        {%else%}
                        <tr data-status="tipe2">
                            <input type="hidden" name="indexreview" rows="4" cols="50" value="{{loop.index-1}}"></input>
                            <td>{{loop.index}}</td>
                            <td>{{title[loop.index-1]}}</td>
                            <td>{{body[loop.index-1]}}</td>
                            <td><span class="label label-warning">Spam Tipe 2</span></td>
                            <td>        
                                <button type="submit" class="btn btn-sm manage" value="predict23">Predict</button>
                            </td>
                        </tr>
                        {%endif%}
                    {%endif%}
                    {% if loop.index>10 and (loop.index<=15) %}
                        {% if (loop.index==11) %}
                        <tr data-status="tipe2">
                            <input type="hidden" name="indexreview" rows="4" cols="50" value="{{loop.index-1}}"></input>
                            <td>{{loop.index}}</td>
                            <td>{{title[loop.index-1]}}</td>
                            <td>{{body[loop.index-1]}}</td>
                            <td><span class="label label-warning">Spam Tipe 2</span></td>
                            <td>        
                                <button type="submit" class="btn btn-sm manage" value="predict23">Predict</button>
                            </td>
                        </tr>
                        {%else%}
                        <tr data-status="tipe3">
                            <input type="hidden" name="indexreview" rows="4" cols="50" value="{{loop.index-1}}"></input>
                            <td>{{loop.index}}</td>
                            <td>{{title[loop.index-1]}}</td>
                            <td>{{body[loop.index-1]}}</td>
                            <td><span class="label label-danger">Spam Tipe 3</span></td>
                            <td>        
                                <button type="submit" class="btn btn-sm manage" value="predict23">Predict</button>
                            </td>
                        </tr>
                        {%endif%}
                    {%endif%}
                </form>
                {% endfor %}
                <!-- 
                <tr data-status="inactive">
                    <td>2</td>
                    <td>Title Review</td>
                    <td>Body Review</td>
                    <td><span class="label label-warning">Tipe 2</span></td>
                    <td><a href="#" class="btn btn-sm manage">Predict</a></td>
                </tr>
                <tr data-status="active">
                    <td>3</td>
                    <td>Title Review</td>
                    <td>Body Review</td>
                    <td><span class="label label-success">Tipe 1</span></td>
                    <td><a href="#" class="btn btn-sm manage">Predict</a></td>
                </tr>
                <tr data-status="expired">
                    <td>4</td>
                    <td>Title Review</td>
                    <td>Body Review</td>
                    <td><span class="label label-danger">Tipe 3</span></td>
                    <td><a href="#" class="btn btn-sm manage">Predict</a></td>
                </tr>
                <tr data-status="notspam">
                    <td>5</td>
                    <td>Title Review</td>
                    <td>Body Review</td>
                    <td><span class="label label-success">Bukan Spam</span></td>
                    <td><a href="#" class="btn btn-sm manage">Predict</a></td>
                </tr> -->
            </tbody>
        </table>
    </div>     
</body>
</html>                                		                            